Tajdang 2500
AlsoTajdang 1780
TajdangAgain 1820
TajdangInwZaa 1570
Meow 500
kai 60
mama 210
mummum 160
jupmeng 160
eiei 300
asd 50
meow 140
saf 120
asd 140
asd 230
aa 40
asdf 220
sg 350
asdf 430
asdf 270
asdf 110
ad 300
adf 180
asdf 190
adf 500
asdf 110
asdf 270
ad 240
adf 200
asdfa 150
asdf 280
asd 140
Meow 330
asdf 120
adfaf 200
asd 50
adf 160
asdf 170
Dangkeys 1370
Dangkeysdang 1190
Tajdang007 3430
Taj 1340
fasdf 1460
Eiei 3340
fs 3370
fs 1750
susu 120
Mumi 1750
meow 80
meow 0
meow 150
Wuhaha 5060
asdf 150
wth 180
wth 410
wth 1630
wth 1020
faf 440
Tajdang 950
Tajdang 170
lovefahsaimakmak 510
lovefahsaimakmak 240
Tajdang 3730
